# -----------------------------------------------------------
# Server Settings
# -----------------------------------------------------------
server.servlet.context-path=/springboot
server.port=8080

# 도메인을 지정해야지만 하나의 톰캣에서 여러 스프링 부트 프로젝트를 실행할 수 있다.
#spring.jmx.default-domain=admin

spring.devtools.livereload.enabled=true

# -----------------------------------------------------------
# PostgreSQL Database Settings
# -----------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=inspace

# -----------------------------------------------------------
# JPA Settings
# -----------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다. ex) 테이블 생성, 삭제 등 
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# -----------------------------------------------------------
# Logging Settings
# -----------------------------------------------------------
debug=false